NODE_ENV=development
NOTION_SECRET=secret_SEWTTD1J6jlQ8rCJjmiq8ohNF3uy752CkwbeqfNPeuN
NOTION_DATABASE_ID=3673d5d063c7416eb6b0dc4c030ff3b7
TICKET_TYPE_FIELD=Tags
TICKET_ID_FIELD=ID
TICKET_REF_FIELD=TaskID